###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/editor/helium/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/editor/helium/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/editor/helium/persistence.xml

cuba.metadataConfig = +com/haulmont/editor/helium/metadata.xml

cuba.viewsConfig = +com/haulmont/editor/helium/views.xml

cuba.windowConfig = +com/haulmont/editor/helium/web-screens.xml

cuba.menuConfig = +com/haulmont/editor/helium/web-menu.xml

cuba.permissionConfig = +com/haulmont/editor/helium/web-permissions.xml

cuba.mainMessagePack = +com.haulmont.editor.helium.web

cuba.anonymousSessionId = b7cf042e-3346-2ca7-b458-4e7df8d805fd

cuba.creditsConfig = +

cuba.web.componentsConfig = +com/haulmont/editor/helium/ui-component.xml

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = helium

cuba.web.mainScreenId = respMainScreen
cuba.web.appWindowMode = SINGLE
cuba.web.showBreadCrumbs = false

cuba.web.allowAnonymousAccess = true
cuba.web.initialScreenId = respMainScreen
cuba.web.rememberMeEnabled = false
cuba.gui.layoutAnalyzerEnabled = false

helium.theme-variables-path = ${catalina.base}/webapps/${cuba.webContextName}/VAADIN/scss/helium-ext-variables.scss