###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/haulmont/editor/helium/spring.xml

cuba.persistenceConfig = +com/haulmont/editor/helium/persistence.xml

cuba.metadataConfig = +com/haulmont/editor/helium/metadata.xml

cuba.viewsConfig = +com/haulmont/editor/helium/views.xml

cuba.mainMessagePack = +com.haulmont.editor.helium.core

cuba.keyForSecurityTokenEncryption = 3xiiB5b8ZbmtmhcN

cuba.anonymousSessionId = b7cf042e-3346-2ca7-b458-4e7df8d805fd

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = helium-editor-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = helium-UHluglybO
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010